{
  "name": "broker-manager",
  "version": "0.0.0",
  "description": "Management software for the AKTIN query broker",
  "author": "Alexander Kombeiz <akombeiz@ukaachen.de>",
  "contributors": [
    "Daniel Kombeiz <dkombeiz@ukaachen.de>"
  ],
  "license": "Apache-2.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "bun run --filter=web dev",
    "build": "bun run --filter='*' build",
    "test": "bun run --filter='*' test",
    "typecheck": "bun run --filter='*' typecheck",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "prepare": "lefthook install"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.4.0",
    "@commitlint/config-conventional": "^19.4.0",
    "@vue/eslint-config-typescript": "^14.9.0",
    "eslint": "^10.5.0",
    "eslint-plugin-vue": "^10.9.2",
    "lefthook": "^1.7.0",
    "prettier": "^3.8.4",
    "typescript": "^6.0.3"
  }
}
